<?php

declare(strict_types=1);
return [
    'FOLLOWED SUCCESSFULY' => 'Followed successfully',
    'ALREADY FOLLOWED' => 'Already followed',
    'UNFOLLOWED SUCCESSFULY' => 'Unfollowed successfully',
    'NOT FOLLOWED' => 'Not followed',
    'COMMENT DELETED' => 'Comment deleted',
    'QUESTION DELETE SUCCESSFULY' => 'Question deleted successfully',
    'REPLY DELETED SUCCESSFULLY' => 'Reply deleted successfully',
    'LINK DELETED' => 'Link deleted successfully',
    'VOTED SUCCESSFULY' => 'Voted successfully',
    'UNVOTED SUCCESSFULY' => 'Unvoted successfully',
    'SAVED SUCCESSFULY' => 'Saved successfully',
    'UNSAVED SUCCESSFULY' => 'Unsaved successfully',
    'SUBSCRIBED SUCCESSFULY' => 'Subscribed successfully',
    'UNSUBSCRIBED SUCCESSFULY' => 'Unsubscribed successfully',
    'USER BANNED SUCCESSFULY' => 'User banned successfully',
    'USER UNBANNED SUCCESSFULY' => 'User unbanned successfully',
    'USER SUSPENDED SUCCESSFULY' => 'User suspended successfully',
    'USER UNSUSPENDED SUCCESSFULY' => 'User unsuspended successfully',
    'YOU ARE SUSPENDED' => 'You are suspended',
    'YOU ARE BANNED' => 'You are banned',
    'YOU ARE SUSPENDED FOR :days DAYS' => 'You are suspended for :days days',
    'PINNED SUCCESSFULY' => 'Pinned successfully',
    'UNPINNED SUCCESSFULY' => 'Unpinned successfully',
    "CLOSED SUCCESSFULY" => 'Closed successfully',
    'OPENED SUCCESSFULY' => 'Opened successfully',
    'REPORTED SUCCESSFULY' => 'Reported successfully',
    'APPROVED SUCCESSFULLY' => 'Approved successfully',
    'DISAPPROVED SUCCESSFULLY' => 'Disapproved successfully',
    'NOT IN TEAM' => 'Not in the team',
    'LEFT TEAM SUCCESSFULY' => 'Left team successfully',
    'RATING DELETED SUCCESSFULY' => 'Rating deleted successfully',
    'CREATOR CAN NOT LEAVE TEAM, YOU CAN ONLY DELETE IT' => 'Creator cannot leave the team; you can only delete it',
    'TEAM DELETED SUCCESSFULY' => 'Team deleted successfully',
    'TEAM DELETION FAILED' => 'Team deletion failed',
    'EMAIL NOT VERIFIED' => 'Email not verified',
    'USER ALREADY MEMBER OF THIS TEAM' => 'User is already a member of this team',
    'SETTINGS UPDATED SUCCESSFULLY' => 'Settings updated successfully'
];
